# TrashAmbulance

./: .gitignore  README.md  pom.xml
src/main/java/org/company/trashambulance/: TelegramBot.java  TrashAmbulanceApplication.java
src/main/java/org/company/trashambulance/callbacks/: CallbackHandler.java  CallbackType.java  CheckMessageCallback.java
src/main/java/org/company/trashambulance/callbacks/about/: AboutCallback.java
src/main/java/org/company/trashambulance/callbacks/add_form/: AddFormCallback.java
src/main/java/org/company/trashambulance/callbacks/my_forms/: MyFormCallback.java  MyFormsCallback.java
src/main/java/org/company/trashambulance/callbacks/start/: StartCallback.java
src/main/java/org/company/trashambulance/commands/: CheckGroupCommand.java  CommandsHandler.java  FormAddressCommand.java  FormFeedbackCommand.java  FormPhotoCommand.java  FormTextCommand.java  StartCommand.java  UserAddCommand.java
src/main/java/org/company/trashambulance/configs/: BotConfig.java  BotInit.java
src/main/java/org/company/trashambulance/daos/: StateDataDAO.java
src/main/java/org/company/trashambulance/events/form/: FormCreatedEvent.java  FormEventListener.java
src/main/java/org/company/trashambulance/events/new_user/: UserCreatedEvent.java  UserEventListener.java
src/main/java/org/company/trashambulance/handlers/: CallbacksHandler.java  ChatHandler.java  PhoneHandler.java  PhotoHandler.java  TextHandler.java
src/main/java/org/company/trashambulance/jobs/: FormsJob.java
src/main/java/org/company/trashambulance/models/: AppConfig.java  Command.java  FactResponse.java  Form.java  ForwardData.java  Phone.java  StateData.java  TelegramMessage.java  TelegramSendForward.java  TelegramSendMessage.java  TelegramSendPhoto.java  User.java
src/main/java/org/company/trashambulance/repositories/: FormsRepository.java  ForwardDataRepository.java  UserRepository.java
src/main/java/org/company/trashambulance/schedulers/: FormsScheduler.java
src/main/java/org/company/trashambulance/services/: BannerService.java  FormService.java  FormServiceImpl.java  ForwardDataService.java  ForwardDataServiceImpl.java  RandomFactsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/company/trashambulance/states/: StateData.java  States.java
src/main/java/org/company/trashambulance/utils/: CantUnderstandUtils.java  Consts.java  FileUtils.java  TelegramBotUtils.java
src/main/resources/: application.properties
src/test/java/org/company/trashambulance/: TrashAmbulanceApplicationTests.java
