spring.application.name=TrashAmbulance

#bot settings
bot.token=6413089112:AAFOocJnEWVRjeD-mKY0iYjxuJ8rzawGI4U
bot.name=MyTestBoKatco_bot
bot.chat.id=-4516958245

images.url.forms = /data/sources/forms/

#db settings
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=GRyVAxuyICWnc4k
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#quartz scheduler settings
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceName=TrashAmbulanceScheduler
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.enabled=false

#logs
logging.file.path='/var/log'
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

#spring settings
spring.main.allow-circular-references=true
